{
  "name": "wechaty-app",
  "version": "0.1.0",
  "description": "Wechaty APP",
  "license": "Apache-2.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "npm run lint && npm run unit:single && npm run e2e",
    "lint": "npm run nglint && npm run tslint",
    "nglint": "ng lint",
    "tslint": "tslint src/**/*.ts && tsc --noEmit",
    "unit:single": "ng test --single-run",
    "unit": "ng test",
    "e2e": "ng e2e"
  },
  "oldScripts": {
    "start": "npm run start:fg &",
    "start:fg": "ng serve --live-reload-port=8081",
    "stop": "ps ax | grep angular-cli | grep -v grep && killall angular-cli || echo 'no angular-cli need kill'",
    "postinstall": "typings install",
    "test": "npm run lint && npm run unit && npm run e2e",
    "unit": "ng test --watch=false",
    "pree2e": "npm start && webdriver-manager update",
    "e2e": "protractor config/protractor.conf.js",
    "poste2e": "npm stop",
    "build": "rm -rf dist && ng build --environment=production",
    "deploy": "ng github-pages:deploy --message 'Deploy by NPM'",
    "Xprepublish": "npm run build && npm test"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^6.1.2",
    "@angular/compiler": "^6.1.2",
    "@angular/core": "^6.1.2",
    "@angular/forms": "^6.1.2",
    "@angular/http": "^6.1.2",
    "@angular/platform-browser": "^6.1.2",
    "@angular/platform-browser-dynamic": "^6.1.2",
    "@angular/router": "^6.1.2",
    "@chatie/angular": "latest",
    "brolog": "^1.1.15",
    "core-js": "^2.4.1",
    "rxjs": "^6.2.2",
    "state-switch": "^0.6.6",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "^6.1.3",
    "@angular/compiler-cli": "^6.1.2",
    "@types/jasmine": "2.8.8",
    "@types/node": "~10.7.0",
    "codelyzer": "~4.4.4",
    "jasmine-core": "~3.2.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^2.0.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^1.3.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zixia/wechaty-app.git"
  },
  "keywords": [
    "wechaty",
    "angular",
    "angular2",
    "component",
    "web",
    "zixia",
    "web component"
  ],
  "author": "Huan LI <zixia@zixia.net>",
  "bugs": {
    "url": "https://github.com/zixia/wechaty-app/issues"
  },
  "homepage": "https://github.com/zixia/wechaty-app#readme"
}
